Warehouse Tasks Cancellation/WarehouseTasksCancellation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.coop.dk/integration/warehousetaskcancellation" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.coop.dk/integration/warehousetaskcancellation" version="1.0">
	<xs:element name="WarehouseTaskCancellation" type="WarehouseTaskCancellationType"/>
	<xs:complexType name="WarehouseTaskCancellationType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="WarehouseNumber">
				<xs:annotation>
					<xs:documentation>Warehouse Number/Warehouse Complex</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="WarehouseOrderNumber">
				<xs:annotation>
					<xs:documentation>Warehouse Order Number</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="UserName">
				<xs:annotation>
					<xs:documentation>User Name for Cancellation</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="InquiryWHTask">
				<xs:annotation>
					<xs:documentation>Inquiry Cancellation Warehouse Task</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ReplytoWHTask">
				<xs:annotation>
					<xs:documentation>Reply to Cancellation Warehouse Task</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="LineItem" type="LineItemType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineItemType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="WarehouseTask">
				<xs:annotation>
					<xs:documentation>Warehouse Task</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="HandlingUnit">
				<xs:annotation>
					<xs:documentation>Source Handling Unit</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="HUDestinationUnit">
				<xs:annotation>
					<xs:documentation>Destination Handling Unit</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ErrorIndicator">
				<xs:annotation>
					<xs:documentation>Indicator: Error While Cancelling Warehouse Task</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="DefectText">
				<xs:annotation>
					<xs:documentation>Defect text for cancell. or cancell. req. for subsystem link</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>